{
  "name": "corrector-copilot",
  "displayName": "Corrector — Asistente de escritura para Copilot Chat",
  "description": "Corrige la ortografía en español dentro del chat de Copilot. 100% offline por defecto (sin IA). Modo IA opcional. 150+ reglas. Diseñado para dislexia.",
  "version": "0.2.3",
  "publisher": "Corrector",
  "author": {
    "name": "Javier Mateo (ApliArte)",
    "url": "https://github.com/erbolamm"
  },
  "license": "MIT",
  "homepage": "https://apliarte-click-pro-2026.web.app/",
  "sponsor": {
    "url": "https://ko-fi.com/C0C11TWR1K"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erbolamm/corrector-vscode"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "español",
    "corrector",
    "ortografía",
    "dislexia",
    "copilot",
    "chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "chatParticipants": [
      {
        "id": "corrector.corrector",
        "fullName": "Corrector Ortográfico",
        "name": "corrector",
        "description": "Corrige la ortografía de tus mensajes en español antes de enviarlos a Copilot",
        "isSticky": true,
        "commands": [
          {
            "name": "ayuda",
            "description": "Muestra la ayuda completa"
          },
          {
            "name": "agregar",
            "description": "Añade una regla al diccionario personal (error=correcto)"
          },
          {
            "name": "ignorar",
            "description": "Marca una palabra para no corregirla"
          },
          {
            "name": "stats",
            "description": "Muestra estadísticas de uso"
          },
          {
            "name": "modelos",
            "description": "Lista todos los modelos de IA disponibles en tu VS Code"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "corrector.agregarPalabra",
        "title": "Corrector: Agregar palabra al diccionario personal"
      },
      {
        "command": "corrector.verDiccionario",
        "title": "Corrector: Ver diccionario personal"
      },
      {
        "command": "corrector.estadisticas",
        "title": "Corrector: Ver estadísticas de correcciones"
      },
      {
        "command": "corrector.copiarTexto",
        "title": "Corrector: Copiar texto corregido"
      },
      {
        "command": "corrector.enviarACopilot",
        "title": "Corrector: Enviar texto corregido a Copilot"
      },
      {
        "command": "corrector.permitirSiempre",
        "title": "Corrector: Permitir siempre estas palabras"
      },
      {
        "command": "corrector.toggleEditor",
        "title": "Corrector: Activar/Desactivar corrección en el editor"
      },
      {
        "command": "corrector.toggleFuente",
        "title": "Corrector: Activar/Desactivar fuente OpenDyslexic"
      }
    ],
    "configuration": {
      "title": "Corrector Ortográfico",
      "properties": {
        "corrector.mostrarOriginal": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar el texto original junto con la corrección"
        },
        "corrector.mostrarExplicaciones": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar qué se corrigió y por qué"
        },
        "corrector.reenviarACopilot": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Modo IA (opcional):** Si activas esta opción, cuando tu texto no tenga errores ortográficos se reenviará automáticamente al modelo de IA seleccionado y recibirás su respuesta directamente. \n\n⚠️ **Esto consume tokens** de tu plan (Premium Requests en Copilot, créditos en otros). Si tienes un plan limitado, úsalo con cuidado.\n\nPor defecto está **desactivado**: la corrección funciona 100% offline sin gastar tokens."
        },
        "corrector.modeloPreferido": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Modelo de IA preferido** para el reenvío automático. Déjalo vacío para elegir cada vez, o escribe el nombre/familia del modelo.\n\nEjemplos: `gpt-4o`, `gpt-4o-mini`, `claude-3.5-sonnet`, `claude-3-haiku`...\n\nUsa el comando `@corrector /modelos` en el chat para ver todos los modelos disponibles en tu VS Code."
        },
        "corrector.fuenteDislexia": {
          "type": "string",
          "default": "desactivada",
          "enum": ["desactivada", "editor", "terminal", "ambos"],
          "markdownDescription": "**Fuente OpenDyslexic:** Activa la fuente OpenDyslexic diseñada para facilitar la lectura a personas con dislexia.\n\n- `desactivada` — Fuente por defecto\n- `editor` — Solo en el editor de código\n- `terminal` — Solo en el terminal\n- `ambos` — Editor + Terminal\n\n[Descargar OpenDyslexic](https://opendyslexic.org/) (debe estar instalada en tu sistema)."
        },
        "corrector.corregirEnEditor": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Corrección en el editor:** Si activas esta opción, el Corrector subrayará errores ortográficos directamente en tus archivos (comentarios, strings y archivos de texto).\n\nFunciona 100% offline. Puedes activar/desactivar rápidamente con el comando `Corrector: Activar/Desactivar corrección en el editor` desde la paleta de comandos (`Cmd+Shift+P`)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "test": "tsc -p tsconfig.test.json && node --test 'out-test/test/**/*.js'"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.0.0"
  }
}
